{
  "name": "project3",
  "version": "1.0.0",
  "description": "My first node app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Matthew Sperry, Eva Wu, Emma Plessinger, Garret Sackely, Hannah Thomas",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {}
}
